<html>
<head>
<title>Animation Property</title>
<style type="text/css">
div {
width:200px; height:200px; background:red; position:relative;

animation-name: myAnimate;
animation-duration: 4s;
animation-delay: 1s;
animation-timing-function: linear;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-play-state: running;

-webkit-animation-name: myAnimate;
-webkit-animation-duration: 4s;
-webkit-animation-delay: 1s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
-webkit-animation-direction: alternate;
-webkit-animation-play-state: running;
}

</style>
</head>

<body>
<div></div>
</body>
</html>