<html>
<head>
<title>CSS Animation Property</title>
<style type="text/css">

div {
width:200px; height:200px; background:red; position: relative;

/* Normal Properties */
border-radius: 100px;
animation-name: myAnimate;
animation-duration: 10s;
animation-delay: 1s;
animation-timing-function: linear; /* cubic-bezier(n,n,n,n), ease, ease-in, ease-out, ease-in-out */
animation-iteration-count: infinite; /* could be a value */
animation-direction: alternate; /* normal, reverse */
animation-play-state: running; /* paused */

/* Webkit Properties*/
-webkit-border-radius: 100px;
-webkit-animation-name: myAnimate;
-webkit-animation-duration: 10s;
-webkit-animation-delay: .5s;
-webkit-animation-timing-function: ease;
-webkit-animation-iteration-count: infinite;
-webkit-animation-direction: alternate;
-webkit-animation-play-state: running;
}


@keyframes myAnimate {

  0%   { background: red; left: 0; top: 0; }
  25%  { background: yellow; left: 300px; top: 0; }
  50%  { background: blue; left: 300px; top: 300px; }
  75%  { background: green; left: 0; top: 300px; }
  100% { background: red; left: 0; top: 0; }
}


@-webkit-keyframes myAnimate {

  0%   { background: red; left: 0; top: 0; }
  25%  { background: yellow; left: 300px; top: 0; }
  50%  { background: blue; left: 300px; top: 300px; }
  75%  { background: green; left: 0; top: 300px; }
  100% { background: red; left: 0; top: 0; }
}


</style>
</head>

<body>
<div></div>
</body>
</html>